FinanceDashboard/FinanceDashboard/MainWindow.xaml

<Window x:Class="FinanceDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:FinanceDashboard.Views"
        xmlns:vm="clr-namespace:FinanceDashboard.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="900"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Width="1400"
        x:Name="Main">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/> 
    </Window.Resources>
    
    <Border Background="#E1ECEB"
            CornerRadius="30"
            DataContext="{StaticResource MainWindowViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <view:MenuView x:Name="Menu"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Margin="10 10 10 0"
                        Height="70"
                        CornerRadius="10 30 0 10"
                        Background="#d5ccff"
                        VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource AnimationButtonStyle}"
                                Content="User"
                                IsDefault="False"
                                Background="#8264FF"
                                Foreground="White"
                                Grid.Column="1"/>

                        <Button Style="{StaticResource AnimationButtonStyle}"
                                Content="Close"
                                IsDefault="False"
                                Background="#8264FF"
                                Foreground="White"
                                Grid.Column="2"
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=Main}"/>

                    </Grid>
                </Border>
                <ContentControl x:Name="Pages"
                                Grid.Row="1"
                                Margin="10"
                                Content="{Binding ElementName=Menu, Path=CurrentViewModel}"/>
            </Grid>

            <Border Background="Gray" 
                    Grid.ColumnSpan="2" 
                    Grid.RowSpan="2"
                    Height="900"
                    Width="1400"
                    Visibility="{Binding MainWindowShadowVisibility, UpdateSourceTrigger=PropertyChanged}"
                    Opacity="0.3"
                    CornerRadius="15"/>
            
        </Grid>
    </Border>
</Window>
