FinanceDashboard/FinanceDashboard/Styles/AnimationButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
                    xmlns:converter="clr-namespace:FinanceDashboard.Converters;assembly=FinanceDashboard">

    <converter:BoolToStringConverter x:Key="BoolToStringConverter"/>
    <converter:NotBoolToStringConverter x:Key="NotBoolToStringConverter"/>

    <Style x:Key="AnimationButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid MaxHeight="Infinity"
                          MaxWidth="Infinity">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="{Binding Path=IsDefault, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Converter={StaticResource BoolToStringConverter}, ConverterParameter=MaxWidth}" 
                                              Width="{Binding Path=IsDefault, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Converter={StaticResource BoolToStringConverter}, ConverterParameter=Width}" />
                            <ColumnDefinition MaxWidth="{Binding Path=IsDefault, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Converter={StaticResource NotBoolToStringConverter}, ConverterParameter=MaxWidth}" 
                                              Width="{Binding Path=IsDefault, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Converter={StaticResource NotBoolToStringConverter}, ConverterParameter=Width}" />
                        </Grid.ColumnDefinitions>


                        <fa:ImageAwesome Icon="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                         Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" 
                                         Width="27"
                                         x:Name="NoTextIcon"
                                         Grid.Column="1"/>


                        <Border x:Name="border"
                                CornerRadius="10"
                                Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" 
                                SnapsToDevicePixels="true"
                                Grid.Column="0">

                            <Grid MaxHeight="Infinity"
                                  MaxWidth="Infinity">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                                                 Grid.Column="0"
                                                 Margin="0 0 10 0"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Right"
                                                 Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" 
                                                 Width="27"
                                                 x:Name="Icon"/>

                                <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Margin="15 0 0 0"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" 
                                       FontFamily="{DynamicResource Roboto-Regular}"
                                       x:Name="ButtonText"/>
                            </Grid>

                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                            <Setter Property="Background" TargetName="border" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}"/>
                            <Setter Property="Foreground" TargetName="ButtonText" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Background}"/>
                            <Setter Property="Foreground" TargetName="Icon" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Background}"/>

                            <Setter Property="Cursor" TargetName="NoTextIcon" Value="Hand"/>
                            <Setter Property="Foreground" TargetName="NoTextIcon" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>