Chess/Chess/Views/ChessGridView.xaml

<UserControl x:Class="Chess.Views.ChessGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Chess.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <vm:ChessGridViewModel x:Key="ChessGridViewModel"/>
        <DataTemplate x:Key="Borders">
            <Border Width="50"
                    Height="50"
                    Background="{Binding Color}"
                    BorderThickness="0"
                    Opacity="1">
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl DataContext="{StaticResource ChessGridViewModel}" 
                  ItemsSource="{Binding SourceCollection}"
                  ItemTemplate="{StaticResource Borders}" 
                  x:Name="Items">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Row" Value="{Binding Position.Rank}"/>
                <Setter Property="Grid.Column" Value="{Binding Position.File}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>

</UserControl>
