Chess/Chess/Views/ConnectClientDialog.xaml

<Window x:Class="Chess.Views.ConnectClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm ="clr-namespace:Chess.ViewModel"
        xmlns:local="clr-namespace:Chess.Views"
        Title="Connect"
        x:Name="ConnectClientModal"
        MinHeight="150"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >

    <Window.Resources>
        <vm:ClientDialogViewModel x:Key="ClientDialogViewModel"/>
        <local:BooleanNotConverter x:Key="BooleanNotConverter"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource ClientDialogViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter IP Address:"
                   Margin="10"
                   VerticalAlignment="Center"/>
        <TextBox Text="{Binding DefaultIpAddress}"
                 Grid.Row="1"
                 Margin="10"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Connect!"
                Width="100"
                Height="30"
                Command="{Binding ConnectCommand}"
                IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanNotConverter}}"
                CommandParameter="{Binding ElementName=ConnectClientModal}"/>

            <Button Content="Disconnect!"
                Grid.Column="1"
                Width="100"
                Height="30"
                IsEnabled="{Binding IsConnected}"
                Command="{Binding DisconnectCommand}"
                CommandParameter="{Binding ElementName=ConnectClientModal}"/>
        </Grid>

    </Grid>
</Window>
