Chess/Chess/Views/ControlMenuView.xaml

<UserControl x:Class="Chess.Views.ControlMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Chess.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="100" 
             Height="400">

    <UserControl.Resources>
        <vm:ControlMenuViewModel x:Key="ControlMenuViewModel"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ControlMenuViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource MenuButtonStyle}"
                Command="{Binding SelectFileCommand}"
                x:Name="AddFileBtn">

            <Image Source="\Files\Buttons\AddFileButtonImage.png"
                   Width="35"
                   Height="35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Button.RenderTransform>
                <TranslateTransform X="-200"/>
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="AddFileBtn"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="-200"
                                             To="0"
                                             Duration="0:0:0.5"
                                             BeginTime="0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

        </Button>

        <Button Style="{StaticResource MenuButtonStyle}"
                Grid.Row="1"
                x:Name="GoBackBtn"
                Command="{Binding ExecutePrevRelocation}">
            <Image Source="\Files\Buttons\BackwardButtonImage.png"
                   Width="35"
                   Height="35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Button.RenderTransform>
                <TranslateTransform X="-200"/>
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GoBackBtn"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="-200"
                                             To="0"
                                             Duration="0:0:0.5"
                                             BeginTime="0:0:1.2">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"></ExponentialEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Style="{StaticResource MenuButtonStyle}"
                Grid.Row="2"
                Command="{Binding StartStopPlayer}"
                x:Name="PlayBtn">

            <Image Source="{Binding StartStopButtonImage}"
                   Width="35"
                   Height="35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Button.RenderTransform>
                <TranslateTransform X="-200"/>
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PlayBtn"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="-200"
                                             To="0"
                                             Duration="0:0:0.5"
                                             BeginTime="0:0:1.4">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"></ExponentialEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

        </Button>

        <Button Style="{StaticResource MenuButtonStyle}"
                Command="{Binding ExecuteNextRelocation}"
                Grid.Row="3"
                x:Name="ForwardBtn">
            <Image Source="\Files\Buttons\ForwardButtonImage.png"
                   Width="35"
                   Height="35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Button.RenderTransform>
                <TranslateTransform X="-200"/>
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ForwardBtn"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="-200"
                                             To="0"
                                             Duration="0:0:0.5"
                                             BeginTime="0:0:1.6">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"></ExponentialEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Style="{StaticResource MenuButtonStyle}"
                Grid.Row="4"
                x:Name="ResetBtn"
                Command="{Binding ResetGame}">
            <Image Source="\Files\Buttons\ResetButtonImage.png"
                   Width="35"
                   Height="35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Button.RenderTransform>
                <TranslateTransform X="-200"/>
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ResetBtn"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="-200"
                                             To="0"
                                             Duration="0:0:0.5"
                                             BeginTime="0:0:1.8">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"></ExponentialEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <ComboBox Width="50"
                  Height="60"
                  Grid.Row="5"
                  ItemsSource="{Binding ComboBoxItems}"
                  SelectedIndex="3"
                  SelectedItem="{Binding ComboBoxSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Foreground="#dbd7d7"
                  VerticalContentAlignment="Center"
                  Style="{StaticResource ComboBoxStyle}"
                  x:Name="SpeedSelector">

            <ComboBox.RenderTransform>
                <TranslateTransform X="-200"/>
            </ComboBox.RenderTransform>

            <ComboBox.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SpeedSelector"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="-200"
                                             To="0"
                                             Duration="0:0:0.5"
                                             BeginTime="0:0:2">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"></ExponentialEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ComboBox.Triggers>
        </ComboBox>

        <Button Style="{StaticResource MenuButtonStyle}"
                x:Name="ConnectServerBtn"
                Grid.Row="6"
                ButtonBase.Click="OpenServerDialog">

            <Image Source="\Files\Buttons\Server.png"
                   Width="35"
                   Height="35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Button.RenderTransform>
                <TranslateTransform X="-200"/>
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ConnectServerBtn"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="-200"
                                             To="0"
                                             Duration="0:0:0.5"
                                             BeginTime="0:0:2.2">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

        </Button>
        
        <Button Style="{StaticResource MenuButtonStyle}"
                x:Name="ConnectClientBtn"
                Grid.Row="7"
                ButtonBase.Click="OpenClientDialog">

            <Image Source="\Files\Buttons\Client.png"
                   Width="35"
                   Height="35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Button.RenderTransform>
                <TranslateTransform X="-200"/>
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ConnectClientBtn"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="-200"
                                             To="0"
                                             Duration="0:0:0.5"
                                             BeginTime="0:0:2.4">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

        </Button>

    </Grid>

</UserControl>
