Chess/Chess/Views/StartServerDialog.xaml

<Window x:Class="Chess.Views.StartServerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm ="clr-namespace:Chess.ViewModel"
        xmlns:local="clr-namespace:Chess.Views"
        Title="Server"
        x:Name="StartServerModal"
        MinHeight="150"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >

    <Window.Resources>
        <vm:ServerDialogViewModel x:Key="ServerDialogViewModel"/>
        <local:BooleanNotConverter x:Key="BooleanNotConverter"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource ServerDialogViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding DefaultIpAddress}"
                   Margin="10"
                   VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Content="Start Server!"
                    Width="100"
                    Height="30"
                    IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanNotConverter}}"
                    Command="{Binding StartServerCommand}"
                    CommandParameter="{Binding ElementName=StartServerModal}"/>

            <Button Content="Stop Server!"
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    IsEnabled="{Binding IsConnected}"
                    Command="{Binding StopServerCommand}"
                    CommandParameter="{Binding ElementName=StartServerModal}"/>
        </Grid>
        
    </Grid>
</Window>
