FinanceDashboard/FinanceDashboard/Views/AccountsListView.xaml

<Window x:Class="FinanceDashboard.Views.AccountsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FinanceDashboard.ViewModel"
        x:Name="AccountsWindow"
        mc:Ignorable="d"
        Height="900"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Width="1400">

    <Window.Resources>
        <vm:AccountsListViewModel x:Key="AccountsListViewModel"/>
    </Window.Resources>

    <Border Background="White"
            CornerRadius="12"
            DataContext="{StaticResource AccountsListViewModel}"
            x:Name="DataContextBorder"
            Width="450"
            Height="450">
        <Border.RenderTransform>
            <TranslateTransform Y="1000"></TranslateTransform>
        </Border.RenderTransform>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                         From="1000"
                                         To="0"
                                         Duration="0:0:0.25"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource AnimationButtonStyle}"
                    Content="Close"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 15 0"
                    Foreground="#d5ccff"
                    Background="#8264FF"
                    Command="{Binding DismissAccountsPopupCommand}"
                    CommandParameter="{Binding ElementName=AccountsWindow}"/>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Accounts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#d5ccff"
                                CornerRadius="12"
                                Margin="5 3 5 3"
                                Tag="{Binding Name}"
                                MouseLeftButtonDown="BorderMouseLeftButtonDown"
                                Cursor="Hand">

                            <StackPanel Orientation="Vertical"
                                        Width="400"
                                        Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Ellipse Width="50"
                                             Height="50">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Symbol}"
                                                        Stretch="UniformToFill"
                                                        RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"
                                           FontSize="17"
                                           FontFamily="{StaticResource Roboto-Regular}"/>
                                        <TextBlock Text="{Binding Abreviation}"
                                           VerticalAlignment="Center"
                                           FontSize="17"
                                           FontFamily="{StaticResource Roboto-Regular}"
                                           Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Balance}"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="17"
                                               FontFamily="{StaticResource Roboto-Regular}"/>

                                        <TextBlock Text="{Binding Abreviation}"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="17"
                                               FontFamily="{StaticResource Roboto-Regular}"/>
                                    </Grid>

                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Border>
</Window>
