FinanceDashboard/FinanceDashboard/Views/PlanExpandView.xaml

<Window x:Class="FinanceDashboard.Views.PlanExpandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PlanExpandView" 
        Height="900" 
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Width="1400">
    
    <Border Background="#F3F4F5"
            Width="1000"
            Height="750"
            Margin="0 50 20 0"
            HorizontalAlignment="Right" 
            RenderTransformOrigin="0.0,1.0"
            CornerRadius="15">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Border.RenderTransform>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.4"/>

                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

    </Border>
</Window>
