FinanceDashboard/FinanceDashboard/Views/PricingView.xaml

<UserControl x:Class="FinanceDashboard.Views.PricingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FinanceDashboard.ViewModel"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="1000">
    <UserControl.Resources>
        <vm:PricingViewModel x:Key="PricingViewModel"/>
    </UserControl.Resources>

    <Border Background="#E1ECEB" 
            DataContext="{StaticResource PricingViewModel}"
            x:Name="DataContextElement"
            CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Choose your package!"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="60"
                           FontFamily="{StaticResource Roboto-Bold}"/>

                <TextBlock Text="No surprises, just fair and honest pricing. Simply choose a plan with the features that you want, or compare plans"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Margin="30"
                           Foreground="Gray"
                           FontFamily="{StaticResource Roboto-Regular}"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>


            </Grid>

            <ItemsControl ItemsSource="{Binding Items}"
                          Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{Binding Cardcolor}"
                                Width="225"
                                Height="320"
                                Margin="10"
                                CornerRadius="15"
                                Cursor="Hand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="5*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Title}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="22"
                                               Margin="10 12 10 10"
                                               FontFamily="{StaticResource Roboto-Bold}"
                                               Foreground="White"/>

                                    <TextBlock Text="{Binding Subtitle}"
                                           Grid.Row="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontSize="22"
                                           Margin="10 0 10 15"
                                           FontFamily="{StaticResource Roboto-Regular}"
                                           Foreground="White"/>

                                    <Image Source="{Binding Image}" 
                                       RenderTransformOrigin="0.5,0.5"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Grid.Row="2"
                                       Opacity="1"
                                       x:Name="Image">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>

                                    <Grid Grid.Row="2"
                                      Opacity="0"
                                      x:Name="Details">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Description}"
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap"
                                                   Grid.Row="0"
                                                   Foreground="White"
                                                   FontFamily="{StaticResource Roboto-Regular}"
                                                   FontSize="15"
                                                   Margin="10"/>

                                        <Button Style="{StaticResource NoAnimationButtonStyle}"
                                                Grid.Row="1"
                                                Content="Expand"
                                                Tag="Expand"
                                                IsDefault="True"
                                                Background="White"
                                                Width="150"
                                                Height="40"
                                                HorizontalAlignment="Left"
                                                Margin="10 0 0 0"
                                                CommandParameter="{Binding Title}"
                                                Command="{Binding ElementName=DataContextElement, Path=DataContext.ExpandPlanDetailsCommand}">

                                        </Button>
                                    </Grid>
                                </Grid>
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Image"
                                                             From="1"
                                                             To="0.2"
                                                             Duration="0:0:0.3"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Details"
                                                             From="0"
                                                             To="1"
                                                             Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Image"
                                                             From="0.2"
                                                             To="1"
                                                             Duration="0:0:0.3"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Details"
                                                             From="1"
                                                             To="0"
                                                             Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Border Grid.RowSpan="2"
                    Background="White"
                    CornerRadius="15"
                    Margin="20" 
                    RenderTransformOrigin="0, 1"
                    x:Name="ExpandingBorder"
                    Height="0"
                    Width="0">

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DataContextElement, Path=DataContext.IsExpandedDetails, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                             From="0"
                                                             To="760"
                                                             Duration="0:0:0.4"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                             From="0"
                                                             To="980"
                                                             Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                             From="760"
                                                             To="0"
                                                             Duration="0:0:0.4"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                             From="980"
                                                             To="0"
                                                             Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding SelectedPlan.Title}"
                                   FontSize="40"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="20 0 0 0"
                                   FontFamily="{StaticResource Roboto-Bold}"/>

                        <Button Style="{StaticResource AnimationButtonStyle}"
                                Content="Compress"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0 0 20 0"
                                Background="#8264FF"
                                Foreground="#d5ccff"
                                Command="{Binding CompressPlanDetailsCommand}"
                                Grid.Column="1"/>
                    </Grid>

                    <TextBlock Text="Everyday benefits"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="20 0 0 0"
                               FontSize="20"/>

                    <ScrollViewer Grid.Row="2">
                        <StackPanel Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding SelectedPlan.Benefits}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="100"
                                          Margin="10"
                                              Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <fa:ImageAwesome Icon="{Binding Icon}"
                                                         Width="35"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1"
                                                   Text="{Binding Explanation}"
                                                   FontSize="20"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="{StaticResource Roboto-Regular}"/>
                                            <TextBlock Grid.Column="2"
                                                   Text="{Binding Status}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="{StaticResource Roboto-Regular}"
                                                   FontSize="20"/>
                                            <Grid.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                                            From="Transparent"
                                                                            To="AliceBlue"
                                                                            Duration="0:0:0.3"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                                            From="AliceBlue"
                                                                            To="Transparent"
                                                                            Duration="0:0:0.3"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Grid.Triggers>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>



                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Border>


        </Grid>

    </Border>
</UserControl>
