Chess/Chess/Styles/ControlComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Toggle Button Template-->
    <ControlTemplate x:Key="ComboBoxToggleButton"
                     TargetType="ToggleButton">

        <Grid x:Name="gd">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Border x:Name="Border"
                    SnapsToDevicePixels="True"
                    Grid.Row="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    CornerRadius="6">

                <Image Source="{Binding ComboBoxDefaultImage}"
                       Width="35" 
                       Height="35"
                       VerticalAlignment="Top">
                </Image>

            </Border>

            <Border x:Name="Border1"
                    SnapsToDevicePixels="True"
                    Grid.Row="1" 
                    Margin="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,1,0"/>


            <Path x:Name="Arrow"
                  SnapsToDevicePixels="True"
                  Grid.Row="1"
                  Fill="Transparent" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" 
                  Data="M 0 0 L 6 6 L 12 0 Z"/>

            <ContentPresenter Grid.Row="1"
                              TextElement.Foreground="Orange"/>
        </Grid>

        <ControlTemplate.Triggers>

            <Trigger Property="ToggleButton.IsMouseOver"
                     Value="True">

                <Setter TargetName="Border"
                        Property="Background"
                        Value="#272727"/>

                <Setter TargetName="Border"
                        Property="BorderBrush" 
                        Value="#272727"/>

                <Setter Property="Cursor"
                        Value="Hand"/>


            </Trigger>

            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">

                <Setter TargetName="Arrow"
                        Property="Data"
                        Value="M 0 0 L 5 5 L 10 0"/>

                <Setter TargetName="Arrow"
                        Property="Fill"
                        Value="Transparent"/>

                <Setter TargetName="Arrow"
                        Property="Stroke" 
                        Value="Transparent"/>

                <Setter TargetName="Arrow"
                        Property="StrokeThickness"
                        Value="1.5"/>

            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">

                <Setter TargetName="gd"
                        Property="Visibility" 
                        Value="Visible"/>

            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!--TextBox Template-->
    <ControlTemplate x:Key="ComboBoxTextBox"
                     TargetType="TextBox">

        <ScrollViewer x:Name="PART_ContentHost"
                      Focusable="False" />

    </ControlTemplate>

    <!--combobox-->
    <Style x:Key="ComboBoxStyle" 
           TargetType="ComboBox">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="ComboBox">

                    <Grid>

                        <ToggleButton Name="ToggleButton"
                                      Foreground="White"
                                      Template="{StaticResource ComboBoxToggleButton}"
                                      Focusable="false" 
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press"/>

                        <ContentPresenter Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="0, 30, 0, 0"  
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                        <TextBox OverridesDefaultStyle="False"
                                 SelectionBrush="Transparent" 
                                 CaretBrush="White" Margin="0,0,0,0"
                                 TextWrapping="NoWrap"   
                                 x:Name="PART_EditableTextBox"
                                 FontFamily="Segoe UI Dark"   
                                 Foreground="Transparent" Style="{x:Null}" 
                                 Template="{StaticResource ComboBoxTextBox}" 
                                 HorizontalAlignment="Center" Focusable="True"  
                                 VerticalAlignment="Center"  FontSize="15"   
                                 Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                        <Popup Name="Popup"
                               Grid.ColumnSpan="2"
                               Placement="Right"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False" 
                               PopupAnimation="Slide">

                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MaxWidth="{TemplateBinding ActualWidth}"
                                  MinWidth="{TemplateBinding ActualWidth}" 
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                <Border Grid.ColumnSpan="2"
                                        Grid.RowSpan="2"
                                        x:Name="DropDownBorder"
                                        SnapsToDevicePixels="True"
                                        Background="Transparent"
                                        MaxWidth="{TemplateBinding ActualWidth}"
                                        BorderThickness="1" 
                                        BorderBrush="Transparent"/>

                                <ScrollViewer Grid.ColumnSpan="2"
                                              ScrollViewer.CanContentScroll="False" 
                                              Grid.Row="1" 
                                              SnapsToDevicePixels="True">

                                    <StackPanel IsItemsHost="True" 
                                                Background="Transparent"/>

                                </ScrollViewer>

                            </Grid>

                        </Popup>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEditable" 
                                 Value="true">
                            <Setter Property="IsTabStop"
                                    Value="false"/>

                            <Setter  TargetName="PART_EditableTextBox"
                                     Property="Background" 
                                     Value="Transparent"/>

                            <Setter TargetName="PART_EditableTextBox" 
                                    Property="Visibility" 
                                    Value="Visible"/>

                            <Setter TargetName="PART_EditableTextBox"
                                    Property="Foreground" 
                                    Value="Black"/>

                            <Setter TargetName="ContentSite" 
                                    Property="Visibility" 
                                    Value="Hidden"/>

                        </Trigger>

                        <Trigger Property="HasItems" 
                                 Value="false">

                            <Setter TargetName="DropDownBorder" 
                                    Property="MinHeight" 
                                    Value="95"/>

                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="false">

                            <Setter Property="IsTabStop" 
                                    Value="false"/>

                            <Setter TargetName="PART_EditableTextBox"
                                    Property="Visibility" 
                                    Value="Visible"/>

                            <Setter TargetName="PART_EditableTextBox"
                                    Property="Foreground" 
                                    Value="Black"/>

                            <Setter TargetName="PART_EditableTextBox"
                                    Property="IsEnabled" 
                                    Value="False"/>

                            <Setter TargetName="PART_EditableTextBox"
                                    Property="Background" 
                                    Value="transparent"/>

                            <Setter TargetName="ContentSite" 
                                    Property="Visibility" 
                                    Value="Hidden"/>

                        </Trigger>

                        <Trigger Property="IsGrouping"
                                 Value="true">

                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false"/>

                        </Trigger>

                        <Trigger SourceName="Popup" 
                                 Property="Popup.AllowsTransparency" 
                                 Value="true">

                            <Setter TargetName="DropDownBorder" 
                                    Property="Margin" 
                                    Value="0,2,0,0"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    Value="#202020" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>