Chess/Chess/Styles/ShutDownButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ShutDownButtonStyle"
           TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>

                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="6"
                                BorderThickness="0" />

                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Column="0"
                               Stretch="None"
                               Source="\Files\Buttons\ShutdownButtonImage.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="100"
                               Height="100"/>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Cursor"
                                    Value="Hand" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>
        <Setter Property="Width" Value="40"></Setter>

    </Style>
    
</ResourceDictionary>